debug=false
oauth.consumerKey=e3emZR2kGBsqAcWLBN8NzA
oauth.consumerSecret=UzahjOwPIh1PvXSRvMkFFTQhAhBOwqYqOoWE8RktmE
oauth.accessToken=40865468-bhZdiMnBZQhzVOb5FNwpTYOFVXyq15t35SQPIAZr7
oauth.accessTokenSecret=04gVcT0S9qgFA1jHvMRHdsVmHAkzBP4GKvfK7YfQkA